[gd_scene format=3 uid="uid://recipe_entry_scene"]

[ext_resource type="Script" path="res://features/laboratory/scene/recipe_entry.gd" id="1_rentry"]

[node name="RecipeEntry" type="PanelContainer"]
layout_mode = 2
mouse_filter = 0
script = ExtResource("1_rentry")

[node name="Fill" type="ColorRect" parent="."]
layout_mode = 2
mouse_filter = 2
color = Color(1, 1, 1, 1)

[node name="Content" type="MarginContainer" parent="."]
layout_mode = 2
mouse_filter = 2
theme_override_constants/margin_left = 8
theme_override_constants/margin_right = 8
theme_override_constants/margin_top = 6
theme_override_constants/margin_bottom = 6

[node name="VBox" type="VBoxContainer" parent="Content"]
layout_mode = 2
theme_override_constants/separation = 4

[node name="TopRow" type="HBoxContainer" parent="Content/VBox"]
layout_mode = 2

[node name="NameLabel" type="Label" parent="Content/VBox/TopRow"]
layout_mode = 2
size_flags_horizontal = 3
text = "Nombre"

[node name="TimeLabel" type="Label" parent="Content/VBox/TopRow"]
layout_mode = 2
text = "0s"

[node name="DescriptionLabel" type="Label" parent="Content/VBox"]
layout_mode = 2
autowrap_mode = 3
text = "Descripción"

[node name="IngredientsLabel" type="Label" parent="Content/VBox"]
layout_mode = 2
autowrap_mode = 3
text = "Necesita: ..."
