[gd_scene format=3 uid="uid://cd40uh020beps"]

[ext_resource type="Script" uid="uid://d3mkekv8qjlmp" path="res://features/cards/ui/CardGrid/card_grid.gd" id="1_3dyf5"]

[node name="CardGrid" type="HBoxContainer" unique_id=911396171]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_3dyf5")

[node name="ScrollContainer" type="ScrollContainer" parent="." unique_id=1237178406]
layout_mode = 2
size_flags_horizontal = 3

[node name="GridContainer" type="GridContainer" parent="ScrollContainer" unique_id=995286805]
layout_mode = 2
size_flags_horizontal = 0
columns = 5
