[gd_scene format=3 uid="uid://beqywnotcyb30"]

[node name="TopBar" type="HBoxContainer" unique_id=623400737]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="PlayerStats" type="Label" parent="." unique_id=407745259]
layout_mode = 2
text = "HP: 40 | Block: 0 | Energy: 3"

[node name="Spacer" type="Control" parent="." unique_id=740090533]
layout_mode = 2
size_flags_horizontal = 3

[node name="EnemyIntent" type="Label" parent="." unique_id=1396797780]
layout_mode = 2
text = "Intent: Attack 7"

[node name="EndTurnButton" type="Button" parent="." unique_id=217541482]
layout_mode = 2
text = "End Turn"
