[gd_scene format=3 uid="uid://b1uy7tyd0jkct"]

[ext_resource type="Script" uid="uid://qetlimfp8xpa" path="res://UI/DeckBuilder/deck_builder_screen.gd" id="1_jlnoy"]
[ext_resource type="PackedScene" uid="uid://cd40uh020beps" path="res://UI/Cards/CardGrid/card_grid.tscn" id="2_o5k13"]
[ext_resource type="Script" uid="uid://dp5uwgsemyq7t" path="res://UI/DeckBuilder/preview_panel.gd" id="3_r7ef0"]

[node name="DeckBuilderScreen" type="Control" unique_id=1885302580]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_jlnoy")

[node name="MarginContainer" type="MarginContainer" parent="." unique_id=293412836]
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 16
theme_override_constants/margin_top = 16
theme_override_constants/margin_right = 16
theme_override_constants/margin_bottom = 16

[node name="MainVBox" type="VBoxContainer" parent="MarginContainer" unique_id=48667395]
layout_mode = 2
theme_override_constants/separation = 8

[node name="Header" type="HBoxContainer" parent="MarginContainer/MainVBox" unique_id=1773438845]
layout_mode = 2

[node name="TitleLabel" type="Label" parent="MarginContainer/MainVBox/Header" unique_id=100000001]
layout_mode = 2
size_flags_horizontal = 3
text = "Deck Builder"

[node name="SaveButton" type="Button" parent="MarginContainer/MainVBox/Header" unique_id=100000002]
layout_mode = 2
text = "Guardar"

[node name="Body" type="HBoxContainer" parent="MarginContainer/MainVBox" unique_id=1786760382]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/separation = 12

[node name="LeftPanel" type="VBoxContainer" parent="MarginContainer/MainVBox/Body" unique_id=506132835]
layout_mode = 2
size_flags_horizontal = 3

[node name="FilteredPanel" type="HBoxContainer" parent="MarginContainer/MainVBox/Body/LeftPanel" unique_id=1711172969]
layout_mode = 2

[node name="CardGrid" parent="MarginContainer/MainVBox/Body/LeftPanel" unique_id=911396171 instance=ExtResource("2_o5k13")]
layout_mode = 2
size_flags_vertical = 3

[node name="RightPanel" type="VBoxContainer" parent="MarginContainer/MainVBox/Body" unique_id=100000006]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
theme_override_constants/separation = 8

[node name="PreviewPanel" type="Control" parent="MarginContainer/MainVBox/Body/RightPanel" unique_id=1515816459]
custom_minimum_size = Vector2(200, 340)
layout_mode = 2
size_flags_vertical = 0
script = ExtResource("3_r7ef0")

[node name="VBox" type="VBoxContainer" parent="MarginContainer/MainVBox/Body/RightPanel/PreviewPanel" unique_id=100000003]
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 8

[node name="CardImage" type="TextureRect" parent="MarginContainer/MainVBox/Body/RightPanel/PreviewPanel/VBox" unique_id=100000004]
custom_minimum_size = Vector2(0, 200)
layout_mode = 2
expand_mode = 1
stretch_mode = 5

[node name="InfoLabel" type="Label" parent="MarginContainer/MainVBox/Body/RightPanel/PreviewPanel/VBox" unique_id=339746784]
layout_mode = 2
text = "Seleccioná una carta"
autowrap_mode = 3

[node name="AddButton" type="Button" parent="MarginContainer/MainVBox/Body/RightPanel/PreviewPanel/VBox" unique_id=100000005]
layout_mode = 2
disabled = true
text = "Agregar al deck"

[node name="DeckHeader" type="HBoxContainer" parent="MarginContainer/MainVBox/Body/RightPanel" unique_id=100000007]
layout_mode = 2

[node name="DeckTitleLabel" type="Label" parent="MarginContainer/MainVBox/Body/RightPanel/DeckHeader" unique_id=100000008]
layout_mode = 2
size_flags_horizontal = 3
text = "Mi Deck"

[node name="DeckCountLabel" type="Label" parent="MarginContainer/MainVBox/Body/RightPanel/DeckHeader" unique_id=100000009]
layout_mode = 2
text = "0 cartas"

[node name="DeckScroll" type="ScrollContainer" parent="MarginContainer/MainVBox/Body/RightPanel" unique_id=100000010]
layout_mode = 2
size_flags_vertical = 3

[node name="DeckList" type="VBoxContainer" parent="MarginContainer/MainVBox/Body/RightPanel/DeckScroll" unique_id=100000011]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 4
