[gd_scene format=3 uid="uid://cwurnr3gybe06"]

[ext_resource type="Script" uid="uid://jgsv8hdqfepu" path="res://features/cards/presentation/card_section.gd" id="1_25jqy"]

[node name="CardSection" type="Control" unique_id=386295756]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_25jqy")

[node name="VBox" type="VBoxContainer" parent="." unique_id=543559789]
layout_mode = 0
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="SectionLabel" type="Label" parent="VBox" unique_id=849671017]
layout_mode = 2
visible = false

[node name="FanContainer" type="Control" parent="VBox" unique_id=1531175746]
layout_mode = 2
custom_minimum_size = Vector2(0, 293)
size_flags_vertical = 3
mouse_filter = 2
